# AdmIn

./: AdmIn.sln  README.md
AdmIn.API/: AdmIn.API.csproj  AdmIn.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AdmIn.API/Controllers/: Auth.cs  HealthCheckController.cs  PermisoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
AdmIn.API/Properties/: launchSettings.json
AdmIn.API/Utilitarios/: JsonHelper.cs
AdmIn.UI/: AdmIn.UI.csproj  Program.cs  appsettings.json
AdmIn.UI/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
AdmIn.UI/Components/: App.razor  MiRadzenButton.razor  Routes.razor  _Imports.razor
AdmIn.UI/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  MenuItem.razor  NavMenu.razor
AdmIn.UI/Components/Pages/: Home.razor  Login.razor
AdmIn.UI/Components/Pages/AppPages/: BaseComponent.cs  Usuarios.razor
AdmIn.UI/Components/Pages/Mockup/: InmuebleAdmin.razor  InmuebleAdmin.razor.css  InmuebleAgregar.razor  InmuebleAlquilar.razor  InmuebleCard.razor  InmuebleDetalle.razor  InmuebleDetalle.razor.css  InmuebleEditar.razor  InmuebleReparacionesAdmin.razor  InmuebleReservar.razor  ReparacionDetalleForm.razor  (+9 more)
AdmIn.UI/ModelosRecibosContratos/: Recibo pago investigación o apartado de renta.docx
AdmIn.UI/Properties/: launchSettings.json
AdmIn.UI/Services/: DeviceService.cs  IServ_Auth.cs  IServ_Permiso.cs  IServ_Rol.cs  IServ_Usuario.cs  IServicioBase.cs  PageTitleService.cs  Reportes.cs  Serv_Auth.cs  Serv_Permiso.cs  Serv_Rol.cs  Serv_Usuario.cs  ServicioBase.cs  ServicioMock.cs
AdmIn.UI/Services/Mock/: IContratoService.cs  IEmpleadoService.cs  IInmuebleService.cs  IPersonaService.cs  IReparacionService.cs  IUsuarioService.cs  MockContratoService.cs  MockDataInitializer.cs  MockEmpleadoService.cs  MockInmuebleService.cs  MockPersonaService.cs  MockReparacionService.cs  MockUsuarioService.cs
AdmIn.UI/Services/UtilityServices/: DeviceService.cs  LogHelper.cs  PageTitleService.cs  TokenService.cs
AdmIn.UI/wwwroot/: app.css
AdmIn.UI/wwwroot/css/: login-page.css
(+142 files in other folders)
